apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: mediawiki-storage
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer

---

kind: PersistentVolume
apiVersion: v1
metadata:
  name: mediawiki-volume
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: mediawiki-storage
  hostPath:
    path: "/Users/Shared/Kubernetes/persistent-volumes/mediawiki"